:root
    // Desaturated Dark Cyan
    --color-primary: hsl(180, 29%, 50%)

    // Light Grayish Cyan
    --color-bg: hsl(180, 52%, 96%)
    --color-bg-b: white

    // Light Grayish Cyan => Filter Tablets
    --color-filters: hsl(180, 31%, 95%)

    --color-text: var(--color-primary)
    
    // Very Dark Grayish Cyan
    --color-text-button: hsl(180, 14%, 20%)

    // Dark Grayish Cyan
    --color-text-caption: hsl(180, 8%, 52%)